{
  "Runs": {
    "RetentionDays": 30,
    "KeepLatest": 200,
    "MaximumReportBytes": 2097152
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
